# ChatAppJava

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ademozalp/chatappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ademozalp/chatappjava/adapter/: MessagesAdapter.java  OldChatAdapter.java  UsersAdapter.java
app/src/main/java/com/ademozalp/chatappjava/model/: MessageModel.java  OldChatModel.java  usersModel.java
app/src/main/java/com/ademozalp/chatappjava/view/: ChatScreen.java  ChatsActivity.java  MainActivity.java  ProfileActivity.java  oldChatFragment.java  usersFragment.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  gradient.xml  ic_lock.xml  message.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_chats.xml  activity_main.xml  activity_profile.xml  fragment_old_chat.xml  fragment_users.xml  oldchatrecyclerrow.xml  recyclerrowmessage.xml  recyclerrowuser.xml
app/src/main/res/menu/: wpmenu.xml
app/src/main/res/navigation/: navigationchat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ademozalp/chatappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
